" ==========================
" dein.vim config
" ==========================
if &compatible
  set nocompatible
endif
" Add the dein installation directory into runtimepath
set runtimepath+=~/.cache/dein/repos/github.com/Shougo/dein.vim

let s:dein_dir = expand('~/.cache/dein')

if dein#load_state(s:dein_dir)
  call dein#begin(s:dein_dir)

  let s:toml_dir = expand('~/.config/nvim')

  " 起動時に読み込むプラグイン群
  call dein#load_toml(s:toml_dir . '/dein.toml', {'lazy': 0})

  " 遅延読み込みしたいプラグイン群
  call dein#load_toml(s:toml_dir . '/dein_lazy.toml', {'lazy': 1})
	" 更新したら call dein#update()

  call dein#end()
  call dein#save_state()
endif

filetype plugin indent on
syntax enable

if dein#check_install()
  call dein#install()
end

" ==========================
" view
" ==========================
set termguicolors
set number
colorscheme desert
syntax on
set showmatch
set scrolloff=5
set ruler
set showcmd

" ==========================
" indent
" ==========================
set autoindent
set smarttab
set expandtab
set tabstop=2
set softtabstop=2
set shiftwidth=2

" ==========================
" keymap 
" ==========================
inoremap <silent> jj <ESC>
noremap <silent> っj <ESC>
